Authrisation.xaml

<Window x:Class="tyaf.Authrisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tyaf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="600" Width="1000">
        <Grid Background="#d5ede5">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>

        <Border MinWidth="400" Margin="15" Background="#FFFAFA" Padding="30" MaxWidth="550" CornerRadius="50" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="200" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация ЛК" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Регистрация" Background="Gray" BorderBrush="Gray" Click="Button_Click_1" ></Button>
                </Grid>

                <TextBox x:Name="textboxlogin"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passbox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Войти в личный кабинет" Margin="0 10" Background="Gray" BorderBrush="Gray" RenderTransformOrigin="0.507,1.579" Click="Button_Click_Vhod" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
